{
    "name": "learn-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "next": "^10.0.0",
        "nprogress": "^0.2.0",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-slick": "^0.27.13",
        "sass": "^1.32.4",
        "slick-carousel": "^1.8.1"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
