.main-slider-container {
    /* position: relative; */
    float: left;
    width: 100%;
    user-select: none;
    z-index: 0;
}

.movie-cover { 
    cursor: pointer !important;
    margin: 0 auto;
    transition: 0.1s border;
    min-width: 150px;
    min-height: 225px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #ecececa1;
    background-image: url(/logo.svg);
    background-repeat:no-repeat;
    background-position: center center;
    /* -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(20%, transparent) , to(rgba(250, 250, 250, 0.1))); */
}

.movie-cover:hover {
    transform: scale(1.03); 
    border-left: 10px solid #ffbb00;
    /* border-right: px solid #ffbb00; */
}

.arrows {
    opacity: 0.5;
    padding: 15px;
    margin-top: 10px;
    /* align-self: flex-end; */
    text-align: right;
}

.arrows:hover {
    opacity: 1;
}

.slider-item {
    transition: transform .2s;
}

.slider-item {
    /* transform: scale(1.01);  */
}