body {
    font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
        'Arial', sans-serif;
    margin: 0 auto;
    background-color: #020916;
    position: relative;
    min-height: 100%;
    height: 100%;
    font-weight: 400;
    min-width: 320px;
    direction: ltr;
}

.page-container {
    margin: auto;
    max-width: 1024px;
    height: 100%;
    color: #fff;
    display: block;
}

.button {
    text-decoration: none;
    color: rgb(12, 0, 80);
    background: rgb(223, 163, 0);
    padding: 15px 40px;
    border-radius: 4px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    height: 20px;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.glow-button:hover {
    color: rgb(252, 250, 250);
    box-shadow: 0 5px 15px rgb(104, 84, 29);
}

#offset {
    animation: letter-flicker 2s linear 1;
}

@keyframes text-flicker {
    0% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }

    2% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
    8% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
    9% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
    12% {
        opacity: 0.1;
        text-shadow: 0px 0px rgb(104, 84, 29);
    }
    20% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
    25% {
        opacity: 0.3;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
    30% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }

    70% {
        opacity: 0.7;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }

    72% {
        opacity: 0.2;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }

    77% {
        opacity: 0.9;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
    100% {
        opacity: 0.9;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
}

@keyframes border-flicker {
    0% {
        opacity: 0.1;
        -webkit-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        -moz-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
    }
    2% {
        opacity: 1;
        -webkit-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        -moz-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
    }
    4% {
        opacity: 0.1;
        -webkit-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        -moz-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
    }

    8% {
        opacity: 1;
        -webkit-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        -moz-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
    }
    70% {
        opacity: 0.7;
        -webkit-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        -moz-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
    }
    100% {
        opacity: 1;
        -webkit-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        -moz-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
    }
}

@keyframes letter-flicker {
    0% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
    2% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
    4% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }

    19% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
    21% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
    23% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }

    80% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
    83% {
        opacity: 0.4;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
    87% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgb(104, 84, 29);
    }
}

// loading bar

#nprogress .bar {
    background: rgb(223, 163, 0) !important;
}

#nprogress .peg {
    box-shadow: 0 0 10px rgb(104, 84, 29), 0 0 5px rgb(104, 84, 29) !important;
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
    display: none !important;
}
